@use 'variables' as v;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: v.$Very-dark-blue ;
    font-family: 'Rubik', sans-serif; 
}
.main-container{
    width: 1114px;
    height: 520px;
    margin: 80px auto;
    display: flex;
    gap: 30px;
    .first-section{
        width: 255px;
        height: 520px;
        background-color: v.$Dark-blue;
        border-radius: 15px;
        .user-section{
            width: 100%;
            height: 68%;
            background-color: v.$Blue;
            border-radius: 15px;
            padding: 34px 29px;
            img{
                width: 85px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .name-section{
                margin-top: 35px;
                display: flex;
                flex-direction: column;
                gap: 3px;
                .report{
                    font-size: 15px;
                    color:v.$Pale-Blue;
                    font-weight: 400;
                }
                .name{
                    font-size: 40px;
                    color:white;
                    font-weight: 300;
                    line-height: 1.22em;
                }
            }
        }
        .days-section{
            width: 100%;
            height: 32%;
            padding: 28px 34px;
            display: flex;
            flex-direction: column;
            gap:19px;
            p{
                color: v.$Desaturated-blue;
                font-size: 18px;
                text-transform: capitalize;
                &:hover{
                    color:white;
                }
            }
            .active{
                color: white;
            }            
        }
    }
    .second-section{
        width: 825px;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .bg{
            position: relative;
            width: 255px;
            height: 245px;
            // background-color: v.$work;
            border:1px solid;
            border-radius: 14px;
            z-index: -2;            
            .icon{
                position: absolute;
                z-index: -1;
                right:20px;
            }
            .information-section{
                width: 100%;
                height: 200px;
                background-color: v.$Dark-blue;
                margin-top: 43px;
                border-radius: 13px;
                padding: 30px 33px 33px 30px;
                .title-section{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        text-transform: capitalize;
                        color: white;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
                .hours-section{
                    margin-top: 26px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .hours{
                        font-size: 55px;
                        font-weight: 300;
                        color: white;
                    }
                    .description-hours{
                        color: v.$Desaturated-blue;
                    }
                }
            }
        }
    }
}
.attribution { 
    font-size: 17px;
     text-align: center;
     color:white;
     margin-bottom: 30px;
     display: flex;
     justify-content: center;
 }
.attribution a {
    color: hsl(228, 45%, 44%); 
}
@media(max-width: 1215px){    
    .main-container{
        width: 327px;
        flex-direction: column;
        height: auto;
        gap: 24px;
        .first-section{
            width: 100%;
            height: 203px;
            .user-section{
                height: 130px;
                padding: 32px 38px 30px 27px;
                display: flex;
                align-items: center;
                gap: 13px;
                img{
                    width: 70px;
                }
                .name-section{
                    margin-top: 0;
                    .name{
                        font-size: 23px;
                    }
                }
            }
            .days-section{
                flex-direction: row;
                justify-content: space-between;
                padding: 24px 34px;
            }
        }
        .second-section{
            width: 327px;
            grid-template-columns: 1fr;
            gap: 23px;
            .bg{
                width: 100%;
                height: 160px;
                background-position:230px -9px;
                .information-section{
                    height: 120px;
                    margin-top: 38px;
                    padding: 27px 22px 32px 22px;
                    .hours-section{
                        flex-direction: row;
                        margin-top: 7px;
                        align-items: center;
                        gap: 63px;
                        .hours{
                            font-size: 33px;
                        }
                    }
                }
            }
        }
    }
    .attribution { 
    flex-direction: column;
}
}


